# -*- coding: utf-8 -*-
"""
/***************************************************************************
 protoplanct
                                 A QGIS plugin
 A small plugin to visualize and resample netcdf data. Originally designed to help sea biology researchers
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-04-06
        copyright            : (C) 2022 by BBourgoin YIkkene HMeriche ANghien 
        email                : baptiste850@gmail.com 
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load protoplanct class from file protoplanct.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .proto_planct import protoplanct
    return protoplanct(iface)
