# -*- coding: utf-8 -*-
"""
/***************************************************************************
 protoplanct
                                 A QGIS plugin
 A small plugin to visualize and resample netcdf data. Originally designed to help sea biology researchers
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-04-06
        copyright            : (C) 2022 by BBourgoin YIkkene HMeriche ANghien 
        email                : baptiste850@gmail.com 
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 Main class of the plugin, preforming resample, plot and handling the call to gui
"""
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication, QSize, pyqtSignal
from qgis.PyQt.QtGui import QIcon, QBrush, QPen
from qgis.PyQt.QtWidgets import QAction, QFileDialog, QSizePolicy, QApplication
from qgis.core import QgsProject, Qgis, QgsExpressionContextUtils
from qgis.gui import QgsMapToolEmitPoint
# from PyQt5.QtWidgets import*

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .proto_planct_dialog import protoplanctDialog
from .nearest_feature_map_tool import NearestFeatureMapTool
# from .graphwidget import MplWidget
import os.path

from netCDF4 import Dataset, num2date
import numpy as np
from datetime import datetime
from datetime import date
import matplotlib.pyplot as plt
import os
from scipy import interpolate
import ntpath
from matplotlib.figure import Figure
from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg
import matplotlib
import matplotlib.pyplot as plt 
import matplotlib.ticker as ticker
import random
import statistics as s


class protoplanct:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        
        # Save reference to the QGIS interface
        self.iface = iface
        self.canvas = self.iface.mapCanvas()
        
        
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'protoplanct_{}.qm'.format(locale))
        
        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&Proto Planct')
        self.ymin=None
        self.ymax=None
        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('protoplanct', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToRasterMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI. Also create the custom mapTool to acces canvas layer's data."""
        
        self.nearestFeatureMapTool = NearestFeatureMapTool(self.iface.mapCanvas(), self.iface)
        
        icon_path = ':/plugins/proto_planct/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'Plancton prototypr'),
            callback=self.run,
            parent=self.iface.mainWindow())
        
        
        
        # will be set False in run()
        self.first_start = True


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginRasterMenu(
                self.tr(u'&Proto Planct'),
                action)
            self.iface.removeToolBarIcon(action)
        
            
        
        
        
    def select_output_file(self):
        """Allow the user to select file for resampling export"""
        filename, _filter = QFileDialog.getSaveFileName(self.dlg, "Select   output file ","", '*.nc')
        self.dlg.lineEdit_out.setText(filename)

    
    

    def echantillon(self):
        """
        fonction qui reechantillonne temporellement un jeu de donnees netcdf en nouvelle frequence
        
        :param data: jeu de donnees en entree
        :type data: netcdf
        :param new_data_path: chemin + nom du nouveau fichier (ex : ./fichier.nc)
        :type new_data_path: str
        :param variable: variable que l'on veut reechantillonner
        :type variable: str
        :param FREQ_OUT: frequence de reechantillonage
        :type FREQ_OUT: float
        :param interpol: type d'interpolation
        :type interpol: {linear; quadratic}
        :return: fichier netcdf reechantillonnee
        :rtype: netcdf
        """   
        
        freq_dict = {"6 mois":6,"4 mois":4,"3 mois":3,"2 mois":2,"Mensuel" : 1,"15 jours": 1/2,"Hebdomadaire":1/52}
        data_path = self.dlg.comboBox_raster.currentText().replace("'","")
        new_data_path = self.dlg.lineEdit_out.text()
        variable = self.dlg.comboBox_var.currentText().replace("'","")
        FREQ_OUT = freq_dict[self.dlg.comboBox_freq.currentText()]
        fast = False
        interpol='quadratic'
        
        if self.dlg.radioButton.isChecked() :
            fast = True
            self.iface.messageBar().pushMessage("I go fast")
        
        # Ouvrir fichier NetCDF
        nc_data = Dataset(data_path)
        
        # Recuperation de la variable propre au fichier netcdf
        #print(nc_data.variables)
        #vars = [var for var in nc_data.variables]
        #variable = 'chl'
        
        # Recuperation des variables
        lats = nc_data.variables['lat'][:]
        lons = nc_data.variables['lon'][:]
        var = nc_data.variables[variable][:]
        
        # Recuperation des dimensions
        dim_time, dim_lat, dim_long = nc_data.variables['time'].shape[0], nc_data.variables['lat'].shape[0], nc_data.variables['lon'].shape[0]
    
        # Dimension d'echantillon
        
            
        # Recuperation des valeurs masquees    
        #var = np.ma.getdata(var)
        
        # Bouclage pour interpoler
        
        new_var_updated = np.zeros((int(12/FREQ_OUT), dim_lat, dim_long))
                    
        # Version rapide
        if fast:
            if FREQ_OUT<1:
                new_var_updated = np.zeros((int(12/FREQ_OUT)-1, dim_lat, dim_long))
            else:
                new_var_updated = np.zeros((int(12/FREQ_OUT), dim_lat, dim_long))
            
            # Reechantillonnage et interpolation
            for i in range(dim_lat):
                #print("Tour ", i, " / ", dim_lat-1)
                for j in range(dim_long):
                    temp = []
                    c = 0
                    # Parcours des 12 epoques
                    for t in range(dim_time):
                        if not np.ma.is_masked(var[t][i][j]):
                            temp.append(var[t][i][j])
                        else:
                            temp.append(np.nan)
                            c += 1
                    if c == 12:
                        y_int = np.nan*np.zeros(((int(12/FREQ_OUT)),1))
                        x_int = np.nan*np.zeros(((int(12/FREQ_OUT)),1))
                        x_obs = np.nan*np.zeros((12,1))
                        y_obs = np.array(temp)
                    else:
                        # Interpolation sur un point a 12 epoques
                        #print(temp)
                        nans, x= np.isnan(temp), lambda z: z.nonzero()[0]
                        y_obs = np.array(temp)
                        y_obs[nans]= np.interp(x(nans), x(~nans), y_obs[~nans])
                        #print(y_obs.round(2))  
                        
                        x_obs = np.arange(1, 12+1, 12/dim_time)
                        #print(x_obs, np.shape(x_obs))
                        y_obs = y_obs.round(2)
                        #print(y_obs, np.shape(y_obs))                
                        x_int = np.arange(1, 12+1, FREQ_OUT)
                        f = interpolate.interp1d(x_obs, y_obs, kind = interpol, bounds_error=False, fill_value=np.nan)
                        y_int = f(x_int)
            
                    if FREQ_OUT<1:
                        for t in range((int(12/FREQ_OUT))-1):
                            new_var_updated[t][i][j] = y_int[t]  
                    else:
                        for t in range((int(12/FREQ_OUT))):
                            new_var_updated[t][i][j] = y_int[t]  
                        
                # Affichage pour les tests python
                #plt.plot(x_int, y_int, 'o')
                #plt.plot(x_obs, y_obs, 'r+')
                #plt.plot(x_int, y_int, 'y-')
                #plt.show()
            
            # Ecriture sur le nouveau netcdf
            if os.path.isfile('{}'.format(new_data_path)):
                os.remove('{}'.format(new_data_path))
                
            with Dataset('{}'.format(new_data_path), 'w') as C:
                
                # Dimensions
                C.createDimension('lat', dim_lat)
                C.createDimension('lon', dim_long)
                if FREQ_OUT<1:
                    C.createDimension('time', (int(12/FREQ_OUT))-1)
                else:
                    C.createDimension('time', (int(12/FREQ_OUT)))
                
                # Parametres du fichier
                C.grid = 'latlon'
                
                # Definition nouvelle variable interpolee
                var_interpol = C.createVariable(variable, np.float32, ('time','lat','lon')) 
                
                # Creation variables lat et lon
                lat=C.createVariable('lat', np.dtype('f4'), ('lat'))
                lat.long_name = 'latitude'
                lat.units = 'degrees_north'
                lat.axis = 'Y'
                
                lon=C.createVariable('lon', np.dtype('f8'), ('lon')) 
                lon.long_name = 'longitude'
                lon.units = 'degrees_est'
                lon.axis = 'X'
                
                time = C.createVariable('time', np.float64, ('time',))
                
                # Remplissage variable    
                lat[:] = lats
                lon[:] = lons
                var_interpol[:,:] = new_var_updated
            
        # Version lente
        else:
            # Ecriture sur le nouveau netcdf
            if os.path.isfile('{}'.format(new_data_path)):
                os.remove('{}'.format(new_data_path))
                
            with Dataset('{}'.format(new_data_path), 'w') as C:
                
                # Dimensions
                C.createDimension('lat', dim_lat)
                C.createDimension('lon', dim_long)
                if FREQ_OUT<1:
                    C.createDimension('time', (int(12/FREQ_OUT))-1)
                else:
                    C.createDimension('time', (int(12/FREQ_OUT)))
                
                # Parametres du fichier
                C.grid = 'latlon'
                
                # Definition nouvelle variable interpolee
                var_interpol = C.createVariable(variable, np.float32, ('time','lat','lon')) 
                
                # Creation variables lat et lon
                lat=C.createVariable('lat', np.dtype('f4'), ('lat'))
                lat.long_name = 'latitude'
                lat.units = 'degrees_north'
                lat.axis = 'Y'
                
                lon=C.createVariable('lon', np.dtype('f8'), ('lon')) 
                lon.long_name = 'longitude'
                lon.units = 'degrees_est'
                lon.axis = 'X'
                
                time = C.createVariable('time', np.float64, ('time',))
                
                # Remplissage variable    
                lat[:] = lats
                lon[:] = lons
                # Reechantillonnage et interpolation
                for i in range(dim_lat):
                    #print("Tour ", i, " / ", dim_lat-1)
                    for j in range(dim_long):
                        temp = []
                        c = 0
                        # Parcours des 12 epoques
                        for t in range(dim_time):
                            if not np.ma.is_masked(var[t][i][j]):
                                temp.append(var[t][i][j])
                            else:
                                temp.append(np.nan)
                                c += 1
                        if c == 12:
                            y_int = np.nan*np.zeros(((int(12/FREQ_OUT)),1))
                            x_int = np.nan*np.zeros(((int(12/FREQ_OUT)),1))
                            x_obs = np.nan*np.zeros((12,1))
                            y_obs = np.array(temp)
                        else:
                            # Interpolation sur un point a 12 epoques
                            #print(temp)
                            nans, x= np.isnan(temp), lambda z: z.nonzero()[0]
                            y_obs = np.array(temp)
                            y_obs[nans]= np.interp(x(nans), x(~nans), y_obs[~nans])
                            #print(y_obs.round(2))  
                            
                            x_obs = np.arange(1, 12+1, 12/dim_time)
                            #print(x_obs, np.shape(x_obs))
                            y_obs = y_obs.round(2)
                            #print(y_obs, np.shape(y_obs))                
                            x_int = np.arange(1, 12+1, FREQ_OUT)
                            f = interpolate.interp1d(x_obs, y_obs, kind = interpol, bounds_error=False, fill_value=np.nan)
                            y_int = f(x_int)
                
                        if FREQ_OUT<1:
                            for t in range((int(12/FREQ_OUT))-1):
                                var_interpol[t,i,j] = y_int[t]  
                        else:
                            for t in range((int(12/FREQ_OUT))):
                                var_interpol[t,i,j] = y_int[t]
                                
        head, tail = ntpath.split(new_data_path)
        self.iface.addRasterLayer(new_data_path,tail,"gdal")
        self.iface.messageBar().pushMessage("Success", "Output file written at " + new_data_path ,level=Qgis.Success, duration=3)
   
    
    
    
        
    def refresh(self):
        """Refresh the combobox that allow selection of appropriate variable when resampling"""
        try :
            nc_data = Dataset(self.dlg.comboBox_raster.currentText().replace("'",""))
            vars = [var for var in nc_data.variables]
            self.dlg.comboBox_var.clear()
            self.dlg.comboBox_var.addItems(vars)
        except :
            pass
        
    def setup_plot(self):
        """Setup the plot used to visualize raster data."""
        
        self.mplLine = None #make sure to invalidate when layers change
        self.mplBackground = None #http://www.scipy.org/Cookbook/Matplotlib/Animations
        self.mplFig = plt.Figure(facecolor='w', edgecolor='w')
        self.mplFig.subplots_adjust(left=0.1, right=0.975, bottom=0.13, top=0.95)
        self.mplPlt = self.mplFig.add_subplot(111)   
        self.mplPlt.tick_params(axis='both', which='major', labelsize=12)
        self.mplPlt.tick_params(axis='both', which='minor', labelsize=10)                           
        # qt stuff
        self.pltCanvas = FigureCanvasQTAgg(self.mplFig)
        self.pltCanvas.setParent(self.dlg.stackedWidget)
        self.pltCanvas.setAutoFillBackground(False)
        self.pltCanvas.setObjectName("mplPlot")
        self.mplPlot = self.pltCanvas
        sizePolicy = QSizePolicy(QSizePolicy.Expanding,QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mplPlot.sizePolicy().hasHeightForWidth())
        self.mplPlot.setSizePolicy(sizePolicy)
        self.mplPlot.updateGeometry()
        self.dlg.stackedWidget.addWidget(self.mplPlot)
        
        
        self.mplLine = None #make sure to invalidate when layers change
        self.mplBackground = None #http://www.scipy.org/Cookbook/Matplotlib/Animations
        self.mplFig2 = plt.Figure(facecolor='w', edgecolor='w')
        self.mplFig2.subplots_adjust(left=0.1, right=0.975, bottom=0.13, top=0.95)
        self.mplPlt2 = self.mplFig2.add_subplot(111)   
        self.mplPlt2.tick_params(axis='both', which='major', labelsize=12)
        self.mplPlt2.tick_params(axis='both', which='minor', labelsize=10)                           
        # qt stuff
        self.pltCanvas2 = FigureCanvasQTAgg(self.mplFig2)
        self.pltCanvas2.setParent(self.dlg.stackedWidget2)
        self.pltCanvas2.setAutoFillBackground(False)
        self.pltCanvas2.setObjectName("mplPlot2")
        self.mplPlot2 = self.pltCanvas2
        sizePolicy2 = QSizePolicy(QSizePolicy.Expanding,QSizePolicy.Expanding)
        sizePolicy2.setHorizontalStretch(0)
        sizePolicy2.setVerticalStretch(0)
        sizePolicy2.setHeightForWidth(self.mplPlot2.sizePolicy().hasHeightForWidth())
        self.mplPlot2.setSizePolicy(sizePolicy2)
        self.mplPlot2.updateGeometry()
        self.dlg.stackedWidget2.addWidget(self.mplPlot2)
        
        #Creation of all color used to distinguish each curves on the plot
        layers=QgsExpressionContextUtils.globalScope().variable('layers')
        colors = []
        a=0
        if not layers:
            a=1
        if a==0:
            for element in layers:
                r = random.random()
                b = random.random()
                g = random.random()
                new_color = (r, g, b)
                colors.append(new_color)
        QgsExpressionContextUtils.setGlobalVariable('colors',colors)
        return
    
    def isfloat(self,num):
        """Small method to ensure good handling of Y axis limitation in the plot,
        especialy if non-float characters are given by the user. """
        try:
            float(num)
            return True
        except ValueError:
            return False
        
    def normalisation(self,layers):
        """Method to normalize data given to the second plot in the visualization, layers are given in a list of dictionary"""
        layers_norm=[]
        for i in range(len(layers)):
            #for each layer, normalize values among all bands
            valeurs_norm=[]

            valeurs = list(layers[i].values())
            bandes = list(layers[i].keys())
            if valeurs[0]==None:
                for k in range(len(layers)):
                    layers_norm.append(valeurs)
                break
            maxi=max(valeurs)
            mini=min(valeurs)

            for j in range(len(bandes)):
                
                valeurs_norm.append((valeurs[j]-mini)/(maxi-mini))
            layers_norm.append(valeurs_norm)
        return layers_norm        
            
    
    def plot(self):
        """Method to plot data from the raster in the plugin gui"""

        #Fetch the global variables given by the mapTool corresponding to the raster data
        layers=QgsExpressionContextUtils.globalScope().variable('layers')
        colors=QgsExpressionContextUtils.globalScope().variable('colors')
        layer_names = QgsExpressionContextUtils.globalScope().variable('layer_names')
        #Graph with normalization 
        curves = []
        self.mplPlt2.clear()
        c=0
        if not layers:
            c=1
        if (c==0):
            layers_norm=self.normalisation(layers)
            for i in range(len(layers_norm)):
                valeurs = layers_norm[i]
                bandes = list(layers[i].keys())
                curve = self.mplPlt2.plot(list(range(1,len(bandes)+1)), valeurs, marker='o', color=colors[i], mfc='b', mec='b',label = layer_names[i])
                curves.append(curve)
                
            self.mplPlt2.legend()
    
            self.mplPlt2.xaxis.set_major_locator(ticker.MaxNLocator(integer=True))
            self.mplPlt2.yaxis.set_minor_locator(ticker.AutoMinorLocator())
            # self.mplPlt.set_xlim( (1-0.25,len(self.values)+0.25 ) )
            ymin=0
            ymax=1
            self.mplPlt2.set_ylim( (ymin, ymax) )  
            self.mplFig2.canvas.draw()
        
        
        #Graph without Normalization
        self.mplPlt.clear()
        c=0
        if not layers:
            c=1
        if (c==0):
            
            curves = []
            if self.isfloat(self.dlg.leYMin.text())  and self.isfloat(self.dlg.leYMax.text()):
                if float(self.dlg.leYMin.text()) <= float(self.dlg.leYMax.text()):
                    y_min = float(self.dlg.leYMin.text())
                    y_max = float(self.dlg.leYMax.text())
                    self.mplPlt.set_ylim([y_min, y_max])

            for i in range(len(layers)):
                valeurs = list(layers[i].values())
                bandes = list(layers[i].keys())
                curve = self.mplPlt.plot(list(range(1,len(bandes)+1)), valeurs, marker='o', color=colors[i], mfc='b', mec='b',label = layer_names[i])
                curves.append(curve)
        
            self.mplPlt.legend()

            self.mplPlt.xaxis.set_major_locator(ticker.MaxNLocator(integer=True))
            self.mplPlt.yaxis.set_minor_locator(ticker.AutoMinorLocator())

            self.mplFig.canvas.draw()

    def connect_tool(self):
        """Method to connect the plot to the canvasRerfreshed signal. canvasRefresh is called in the mapTool class when cursor is moved """
        
        self.iface.mapCanvas().mapCanvasRefreshed.connect(self.plot)
        
    def run(self):
        """Run method that performs all the real work"""

        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if self.first_start == True:
            self.first_start = False
            self.dlg = protoplanctDialog()
            self.dlg.pushButton_select.clicked.connect(self.select_output_file)
            self.dlg.pushButton_go.clicked.connect(self.echantillon)
            self.dlg.comboBox_raster.activated.connect(self.refresh)
            
            
        
        # Fetch the currently loaded layers
        layers = QgsProject.instance().layerTreeRoot().children()
        freq_disp = ["6 mois","4 mois","3 mois","2 mois","Mensuel" ,"15 jours" ,"Hebdomadaire"]
        # Clear the contents of the comboBox from previous runs
        self.dlg.comboBox_raster.clear()
        self.dlg.comboBox_freq.clear()
        self.dlg.comboBox_var.clear()
        # Populate the comboBox with names of all the loaded layers and resample frequences
        self.dlg.comboBox_raster.addItems([layer.layer().source().replace("\\","/").replace("//","/") for layer in layers])
        self.dlg.comboBox_freq.addItems(freq_disp)
        
        
        self.dlg.leYMax.clear()
        self.dlg.leYMin.clear()
        # Simply activate our tool
        self.iface.mapCanvas().setMapTool(self.nearestFeatureMapTool)
        self.setup_plot()

        
        self.connect_tool()
        
        
        # show the dialog
        self.dlg.show()
        
        # Run the dialog event loop
        result = self.dlg.exec_()
        # See if OK was pressed
        if result:
            pass

        
    
    